<!DOCTYPE html>
<html>

<head>
    <title>NBC News</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">
                        <img src="img/nbc-news.png" alt="nbc-news">
                    </a></li>
                <li><a href="dashbord.html">Dashboard</a></li>
                <li><a href="#breakingNews">Breaking News</a></li>
                <li><a href="#latestNews">Latest News</a></li>
                <li><a href="#exchange">Forex Exchange Rates</a></li>
                <li><a href="CantactUs.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <a href="https://www.nbcnews.com/tech/tech-news/twitter-whistleblower-alleges-major-security-issues-rcna44361"
                target="_blank">

                <h1>Twitter whistleblower alleges major security issues</h1>
                <img src="img/twitter-logo.jpg" alt="twitter-logo">
            </a>
            <p>
                Peiter “Mudge” Zatko, a veteran cybersecurity expert widely respected in the industry, filed a
                complaint with the
                Securities and Exchange Commission, the Federal Trade Commission and the Justice Department last
                month.
            </p>
        </section>
        <br><br>
        <section>
            <h2 id="breakingNews">Breaking News</h2>
            <ul>
                <li>
                    <a href="https://www.nbcnews.com/health/health-news/new-covid-boosters-expected-soon-everyone-age-12-rcna43493#:~:text=White%20House%20Covid%20coordinator%20Dr,told%20NBC%20News'%20Lester%20Holt."
                        target="_blank">

                        <figure>
                            <img src="img/covid.jpg" alt="covid">
                            <figcaption>
                                Everyone over 12 expected to be eligible for new boosters, White House official
                                says
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="https://www.nbcnews.com/news/us-news/one-flood-ravaged-kentucky-community-suing-coal-company-saying-neglige-rcna43532"
                        target="_blank">

                        <figure>
                            <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_focal-460x230,f_auto,q_auto:best/rockcms/2022-08/220822-kentucky-lost-creek-floods-mining-lawsuit-tatyn-skidmore-brelyn-hays-se-543p-42f7c9.jpg"
                                alt="kentucky-lost-creek-floods-mining-lawsuit-tatyn-skidmore-brelyn-hays-se">

                            <figcaption>
                                Generations of Kentucky families have lived off coal mining. Now they're blaming it for
                                flooding
                                their town.
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="https://www.nbcnews.com/politics/justice-department/donald-trump-sues-fbi-search-mar-lago-estate-rcna44312"
                        target="_blank">

                        <figure>
                            <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_focal-460x230,f_auto,q_auto:best/rockcms/2022-07/220726-donald-trump-jm-1530-e72f14.jpg"
                                alt="donald-trump">
                            <figcaption>
                                Donald Trump asks judge to review 'shockingly aggressive' Mar-a-Lago search
                            </figcaption>
                        </figure>
                    </a>
                </li>
            </ul>
        </section>

        <br><br>

        <section>
            <h2 id="latestNews">Latest News</h2>
            <ul>
                <li><a href="https://www.nbcnews.com/news/us-news/nikolas-cruzs-brain-irretrievably-broken-birth-mom-abused-cocaine-alco-rcna44366"
                        target="_blank">Nikolas
                        Cruz’s brain 'irretrievably broken' because birth mom abused cocaine and alcohol, his defense
                        says</a></li>
                <li><a href="https://www.nbcnews.com/news/us-news/michigan-officials-probing-mystery-canine-parvovirus-disease-dozens-do-rcna44351"
                        target="_blank">Michigan
                        officials probing mystery canine parvovirus-like disease after over 20 dogs die</a></li>
                <li><a href="https://www.nbcnews.com/tech/tech-news/twitter-whistleblower-alleges-major-security-issues-rcna44361"
                        target="_blank">Twitter
                        whistleblower alleges major security issues</a></li>
                <li><a href="https://www.nbcnews.com/news/nbcblk/former-louisville-detective-plead-guilty-breonna-taylor-cover-rcna44352"
                        target="_blank">Former
                        Louisville detective to plead guilty to Breonna Taylor cover-up</a></li>
                <li><a href="https://www.nbcnews.com/news/nbcblk/little-league-world-series-officials-say-was-no-ill-intent-team-sticks-rcna44346"
                        target="_blank">Little
                        League World Series officials say there was 'no ill intent' after team sticks 'cotton' on Black
                        player's head</a></li>
                <li><a href="https://www.nbcnews.com/politics/politics-news/sd-gov-kristi-noem-may-engaged-misconduct-ethics-board-says-rcna44356"
                        target="_blank">SD
                        Gov. Kristi Noem may have ‘engaged in misconduct,’ ethics board says</a></li>
            </ul>
        </section>

        <table border="3px" id="exchange">
            <thead>
                <tr>
                    <td colspan="5">Forex Exchange Rates Table</td>
                </tr>
                <tr>
                    <td>Symbol</td>
                    <td>USD</td>
                    <td>EUR</td>
                    <td>GBP</td>
                    <td>JPY</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>USD</td>
                    <td>1</td>
                    <td>1.0053</td>
                    <td>0.8470</td>
                    <td>136.81</td>
                </tr>
                <tr>
                    <td>EUR</td>
                    <td>0.9948</td>
                    <td>1</td>
                    <td>0.8425</td>
                    <td>136.11</td>
                </tr>
                <tr>
                    <td>GBP</td>
                    <td>1.1806</td>
                    <td>1.1869</td>
                    <td>1</td>
                    <td>161.55</td>
                </tr>
                <tr>
                    <td>JPY</td>
                    <td>0.730900</td>
                    <td>0.73485</td>
                    <td>0.006191</td>
                    <td>1</td>
                </tr>
            </tbody>
            <tfooter></tfooter>
        </table>

        <br><br>

        <fieldset>
            <legend>Enter your email to receive the latest news</legend>
            <form>
                <label for="phoneNumber">Phone Number: </label>
                <input type="tel" name="phoneNumber" id="phoneNumber" placeholder="9100000000">
                <br><br>
                <label for="email">Email: </label>
                <input type="email" name="email" id="email" placeholder="example@domain.com">
                <br><br>
                <label>favorite(s): </label>
                <label for="culture">Culture</label>
                <input type="checkbox" name="category" id="culture">
                <label for="sport"> Sport</label>
                <input type="checkbox" name="category" id="sport">
                <label for="economic">Economic</label>
                <input type="checkbox" name="category" id="economic">
                <label for="politic">Politic</label>
                <input type="checkbox" name="category" id="politic">
                <label for="Technology">Technology</label>
                <input type="checkbox" name="category" id="Technology">
                <label for="music">Music</label>
                <input type="checkbox" name="category" id="music">
                <br><br>
                <button type="submit">Submit</button>
            </form>
        </fieldset>
    </main>
    <br><br>
    <hr>
    <footer>
        <h4>All Rights Reserved</h4>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dashbord.html">Dashboard</a></li>
                <li><a href="CantactUs.html">Contacts</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>